# MyTube

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/nmendiratta/mytube/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nmendiratta/mytube/: Favourites.java  HomeActivity.java  HomeActivityFragment.java  MainActivity.java  PlayerActivity.java  SearchFragment.java  TabActivity.java  Tabsadapter.java  VideoItem.java  ViewHolderItem.java  YoutubeConnector.java
app/src/main/java/com/example/nmendiratta/mytube/Utility/: Constatnts.java  SessionManager.java
app/src/main/res/drawable/: star.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_search.xml  favourites.xml  fragment_home.xml  tabs.xml  video_item.xml  video_item1.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
